<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop Easy</title>
    <link rel = "icon" href = "logo.png" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
       header {
           /* background-image: url('p1.png'); */
           background-color: orange;
           padding: 40px;
           text-align: left;
           font-size: 35px;
           /* background-size: 100% 25%; */
           color: white;
           background-repeat: no-repeat;
           background-size: cover;
      }

      nav{
        background-color: rgb(252, 147, 10);
        padding: 10px;
        color:white;
      }

      body{
        background-color: orange;
        /* text-align: center; */
      }

      
      /* form {
      
    margin-left: 70%;
    margin-right:70%;
    width: 70%;
} */
      
      /* .popup {
  display: none;
  position: fixed;
  padding: 10px;
  width: 280px;
  left: 50%;
  margin-left: -150px;
  height: 180px;
  top: 50%;
  margin-top: -100px;
  background: #FFF;
  border: 3px solid orangered;
  z-index: 20;
}

#popup:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  z-index: -2;
}

#popup:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFF;
  z-index: -1;
} */

/* Styling buttons & webpage */

/* body {
  background: offwhite;
  font-family: Arial, sans-serif;
  text-align: leftcenter;
} */

button {
    margin-top: 50px;
    /* background-color: rgba(255,255,255,0.3); */
    border: 3px solid orangered;
    color: orangered;
    font-size: 25px;
    padding: 10px 20px;
    
}

button:hover {
    background-color: orangered;
    color: white;
    border: 3px solid orangered;
    transition: all 0.3s ease 0s;
}

p {
	margin: 1em 0;
  font-size: 16px;
}


/* .popupk {
  display: none;
  position: fixed;
  padding: 10px;
  width: 280px;
  left: 50%;
  margin-left: -150px;
  height: 180px;
  top: 50%;
  margin-top: -100px;
  background: #FFF;
  border: 3px solid orangered;
  z-index: 20;
}

#popupk:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5); 
  z-index: -2;
}

#popupk:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFF;
  z-index: -1;
} */

     
    </style>
   </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <header>
        <h2>
          <div class="top-left"><img src="logo.png" width="100" height="100"> Welcome to Shop Easy</div>
        </h2>
    </header>
    
    <nav>
      
    <ul class="nav justify-content-end">
        <li class="nav-item" >
          <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html" style="color: white;">About Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Sign In
            </a>
            <ul class="dropdown-menu" style="color: white;">
                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                <li><a class="dropdown-item" href="Register.html">Sign Up</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" style="color: white;">
              <li><a class="dropdown-item" href="mobileindex.html">Mobiles</a></li>
              <li><a class="dropdown-item" href="laptopindex.html">Laptops</a></li>
              <li><a class="dropdown-item" href="biscuitsindex.html">Biscuits</a></li>
              <li><a class="dropdown-item" href="clothesindex.html">Clothes</a></li>
            </ul>
          </li>
    </ul>
    </nav>
    
    <!-- <div>
      <P style="color: white;" type:text class="total" >Total Amount:
       </P>
       <iframe id="myFrame" src="/default.asp"></iframe> 
    </div> -->
    <div id="label" class="text-center"></div>

  <div class="shopping-cart" id="shopping-cart"></div>

    <div class="col-lg-6 px-5 py-4">
  
        <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase" style="color: white;">Make Payment</h3>

        <form class="mb-5" action="orderconfirmed.html">

          <div class="form-outline mb-5">
            <input type="text" id="typeText" class="form-control form-control-lg" siez="17"
              value="" minlength="19" maxlength="19" required>
            <label class="form-label" for="typeText" style="color: white;">Card Number</label>
          </div>

          <div class="form-outline mb-5">
            <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
              value="" required>
            <label class="form-label" for="typeName" style="color: white;" >Name on card</label>
          </div>

          <div class="row">
            <div class="col-md-6 mb-5">
              <div class="form-outline">
                <input type="text" id="typeExp" class="form-control form-control-lg" value=""
                  size="7" id="exp" minlength="7" maxlength="7" required >
                <label class="form-label" for="typeExp" style="color: white;">Expiration</label>
              </div>
            </div>
            <div class="col-md-6 mb-5">
              <div class="form-outline">
                <input type="password" id="typeText" class="form-control form-control-lg"
                  value="" size="1" minlength="3" maxlength="3" required>
                <label class="form-label" for="typeText" style="color: white;">CVV</label>
              </div>
            </div>
          </div>

            
           

            <button  id="myButton" class="float-left submit-button" >Pay</button>


           
            
            

            
      
        </form>
</body>
</html>



<script src="js\clothesdata.js"></script>
<script >
  
let total= document.getElementById("total");
let label = document.getElementById("label");
let ShoppingCart = document.getElementById("shopping-cart");

let basket = JSON.parse(localStorage.getItem("data")) || [];



let TotalAmount = () => {
  if (basket.length !== 0) {
    let amount = basket
      .map((x) => {
        let { item, id } = x;
        let search = shopItemsData.find((y) => y.id === id) || [];

        return item * search.price;
      })
      .reduce((x, y) => x + y, 0);
    // console.log(amount);
    label.innerHTML = `
    <h2 style="color: white; text-align: center; ">Total Bill : Rs ${amount}</h2>
    `;
  } else return;
};

TotalAmount();

</script>


 




    


