<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop Easy</title>
    <link rel = "icon" href = "logo.png" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
       header {
           /* background-image: url('p1.png'); */
           background-color: orange;
           padding: 40px;
           text-align: left;
           font-size: 35px;
           /* background-size: 100% 25%; */
           color: white;
           background-repeat: no-repeat;
           background-size: cover;
      }

      nav{
        background-color: rgb(252, 147, 10);
        padding: 10px;
        color:white;
      }

     
      /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
/* 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */
/* body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
} */
.container {
  position: relative;
  max-width: 370px;
  width: 100%;
  padding: 25px;
  border-radius: 8px;
  background-color: #fff;
}
.container header {
  font-size: 22px;
  font-weight: 600;
  padding:20px;
  text-align: center;
  color: white;
}
.container form {
  margin-top: 30px;
}
form .field {
  margin-bottom: 20px;
}
form .input-field {
  position: relative;
  height: 55px;
  width: 100%;
}
.input-field input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 0 15px;
  border: 1px solid #d1d1d1;
}
.invalid input {
  border-color: #d93025;
}
.input-field .show-hide {
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #919191;
  cursor: pointer;
  padding: 3px;
}
.field .error {
  display: flex;
  align-items: center;
  margin-top: 6px;
  color: #d93025;
  font-size: 13px;
  display: none;
}
.invalid .error {
  display: flex;
}
.error .error-icon {
  margin-right: 6px;
  font-size: 15px;
}
.create-password .error {
  align-items: flex-start;
}
.create-password .error-icon {
  margin-top: 4px;
}
.button {
  margin: 25px 0 6px;
}
.button input {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  background-color: orange;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input:hover {
  background-color: orangered;
}

    </style>
    
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    /> 
 
</head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <header>
        <h2>
          <div class="top-left"><img src="logo.png" width="100" height="100"> Welcome to Shop Easy</div>
        </h2>
    </header>
    <nav>
    <ul class="nav justify-content-end">
        <li class="nav-item" >
          <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html" style="color: white;">About Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Sign In
            </a>
            <ul class="dropdown-menu" style="color: white;">
                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                <li><a class="dropdown-item" href="Register.html">Sign Up</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" style="color: white;">
              <li><a class="dropdown-item" href="mobileindex.html">Mobiles</a></li>
              <li><a class="dropdown-item" href="laptopindex.html">Laptops</a></li>
              <li><a class="dropdown-item" href="biscuitsindex.html">Biscuits</a></li>
              <li><a class="dropdown-item" href="clothesindex.html">Clothes</a></li>
            </ul>
          </li>
    </ul>
    </nav>
     



    <div class="container">
        <header>Log In</header>
        <form action="home.html">
          <div class="field email-field">
            <div class="input-field">
              <input type="email" placeholder="Enter your email" class="email"  />
            </div>
            <span class="error email-error">
              <i class="bx bx-error-circle error-icon"></i>
              <p class="error-text">Please enter a valid email</p>
            </span>
          </div>
          <div class="field create-password">
            <div class="input-field">
              <input
                type="password"
                placeholder="Create password"
                class="password"
              />
              <i class="bx bx-hide show-hide"></i>
            </div>
            <span class="error password-error">
              <i class="bx bx-error-circle error-icon"></i>
              <p class="error-text">
                Please enter atleast 8 charatcer with number, symbol, small and
                capital letter.
              </p>
            </span>
          </div>
          <div class="field confirm-password">
            <div class="input-field">
              <input
                type="password"
                placeholder="Confirm password"
                class="cPassword"
              />
              <i class="bx bx-hide show-hide"></i>
            </div>
            <span class="error cPassword-error">
              <i class="bx bx-error-circle error-icon"></i>
              <p class="error-text">Password don't match</p>
            </span>
          </div>
          <div class="input-field button">
            <input type="submit" value="Submit Now" />
          </div>
        </form>
      </div>

    <script src="js\login.js"></script>
  </body>
</html>
