<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop Easy</title>
    <link rel = "icon" href = "logo.png" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
       header {
           /* background-image: url('p1.png'); */
           background-color: orange;
           padding: 40px;
           text-align: left;
           font-size: 35px;
           /* background-size: 100% 25%; */
           color: white;
           background-repeat: no-repeat;
           background-size: cover;
      }

      nav{
        background-color: rgb(252, 147, 10);
        padding: 10px;
        color:white;
      }
      .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        background-color: orange;
        color:white
}
button {
    margin-top: 50px;
    /* background-color: rgba(255,255,255,0.3); */
    border: 1px solid orangered;
    color: orangered;
    /* font-size: 25px;
    padding: 10px 20px; */
    
}

button:hover {
    background-color: orangered;
    color: white;
    border: 1px solid orangered;
    /* transition: all 0.3s ease 0s; */
}


     
    </style>
   </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <header>
        <h2>
          <div class="top-left"><img src="logo.png" width="100" height="100"> Welcome to Shop Easy</div>
        </h2>
    </header>
    <nav>
    <ul class="nav justify-content-end">
        <li class="nav-item" >
          <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html" style="color: white;">About Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Sign In
            </a>
            <ul class="dropdown-menu" style="color: white;">
                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                <li><a class="dropdown-item" href="Register.html">Sign Up</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" style="color: white;">
              <li><a class="dropdown-item" href="mobileindex.html">Mobiles</a></li>
              <li><a class="dropdown-item" href="laptopindex.html">Laptops</a></li>
              <li><a class="dropdown-item" href="biscuitsindex.html">Biscuits</a></li>
              <li><a class="dropdown-item" href="clothesindex.html">Clothes</a></li>
            </ul>
          </li>
    </ul>
    </nav>

    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Payment Completed!</h5>
                  <p class="card-text">Order Confirmed!.</p>
                  <p class="card-text">Your product will be delivered within 15 days.</p>
                  <a href="home.html" class="card-link">
                    <button>Back to Home</button> </a>
                </div>
              </div>
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>

    

    </body>
</html>