<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop Easy</title>
    <link rel = "icon" href = "logo.png" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
       header {
           /* background-image: url('p1.png'); */
           background-color: orange;
           padding: 40px;
           text-align: left;
           font-size: 35px;
           /* background-size: 100% 25%; */
           color: white;
           background-repeat: no-repeat;
           background-size: cover;
      }

      nav{
        background-color: rgb(252, 147, 10);
        padding: 10px;
        color:white;
      }

     body{
        background-color: orange;
        color: white;
     }

     section{
        text-align: center;
       
     }
    </style>
   </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <header>
        <h2>
          <div class="top-left"><img src="logo.png" width="100" height="100"> Welcome to Shop Easy</div>
        </h2>
    </header>
    <nav>
        <div class="navbar">
            
              <h5>About Us</h5>
            
        
    <ul class="nav justify-content-end">
        
        
        <li class="nav-item" >
          <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html" style="color: white;">About Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Sign In
            </a>
            <ul class="dropdown-menu" style="color: white;">
                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                <li><a class="dropdown-item" href="Register.html">Sign Up</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" style="color: white;">
              <li><a class="dropdown-item" href="mobileindex.html">Mobiles</a></li>
              <li><a class="dropdown-item" href="laptopindex.html">Laptops</a></li>
              <li><a class="dropdown-item" href="biscuitsindex.html">Biscuits</a></li>
              <li><a class="dropdown-item" href="clothesindex.html">Clothes</a></li>
            </ul>
          </li>
    </ul>
    </nav>

    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    </div>

    <!-- <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="mobiles.html"><img src="images\sam.jpg" alt="HTML tutorial" style="width:42px;height:42px;"></a>
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mobiles</h5>
              
            </div>
          </div>
        </div> -->
       <section>
        <p>
            We are Shop Easy, a small but motivated company specializing in Mobiles, Laptops. We believe passionately in great bargains and excellent service, which is why we commit ourselves to giving you the best of both.

If you're looking for something new, you're in the right place. We strive to be industrious and innovative, offering our customers something they want, putting their desires at the top of our priority list.
        </p>

       </section>
        
        
        

    </body>
</html>