<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Easy</title>
  <link rel = "icon" href = "logo.png" type = "image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="css\style1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <h2>
          <div class="top-left"><img src="logo.png" width="100" height="100"> Welcome to Shop Easy</div>
        </h2>
    </header>
  <div class="navbar">
    <a href="clothesindex.html">
      <h2>Product: Clothes</h2>
    </a>
    
    <nav>
        <ul class="nav justify-content-end">
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html" style="color: white;">About Us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="login.html" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
                  Sign In
                </a>
                <ul class="dropdown-menu" style="color: white;">
                    <li><a class="dropdown-item" href="login.html">Log In</a></li>
                    <li><a class="dropdown-item" href="Register.html">Sign Up</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="home.html" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" style="color: white;">
                  <li><a class="dropdown-item" href="mobileindex.html">Mobiles</a></li>
                  <li><a class="dropdown-item" href="laptopindex.html">Laptops</a></li>
                  <li><a class="dropdown-item" href="biscuitsindex.html">Biscuits</a></li>
                  <li><a class="dropdown-item" href="clothesindex.html">Clothes</a></li>
                </ul>
              </li>
        </ul>
        </nav>
    
        

    <a href="clothescart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>

  </div>

  <div class="shop" id="shop">


  </div>

</body>
<!-- <script src="data.js"></script> -->
<script src="js\clothesdata.js"></script> 
<script src="js\main.js"></script>

</html>