<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop Easy</title>
    <link rel = "icon" href = "logo.png" type = "image/x-icon">
    
    
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
       header {
           /* background-image: url('p1.png'); */
           background-color: orange;
           padding: 40px;
           text-align: left;
           font-size: 35px;
           /* background-size: 100% 25%; */
           color: white;
           background-repeat: no-repeat;
           background-size: cover;
      }

      nav{
        background-color: rgb(252, 147, 10);
        padding: 10px;
        color:white;
      }

     
    </style>

<script>
    $(document).ready(function() {
      $("#check").click(function(){
        var checkstatus = this.checked;
        if (checkstatus == true) {
          document.getElementById('address3').value = document.getElementById('address1').value;
          document.getElementById('address4').value = document.getElementById('address2').value;
          document.getElementById('country2').value = document.getElementById('country1').value;
          document.getElementById('city2').value = document.getElementById('city1').value;
          document.getElementById('state2').value = document.getElementById('state1').value;
          document.getElementById('zip2').value = document.getElementById('zip1').value;
        }
      else{
        document.getElementById('address3').value = '';
        document.getElementById('address4').value = '';
        document.getElementById('country2').value = '';
        document.getElementById('city2').value  = '';
        document.getElementById('state2').value = '';
        document.getElementById('zip2').value = '';

      }
    
      })
    });
  </script>

<link
href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
rel="stylesheet"
/> 

   </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <header>
        <h2>
          <div class="top-left"><img src="logo.png" width="100" height="100"> Welcome to Shop Easy</div>
        </h2>
    </header>
    <nav>
    <ul class="nav justify-content-end">
        <li class="nav-item" >
          <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html" style="color: white;">About Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Sign In
            </a>
            <ul class="dropdown-menu" style="color: white;">
                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                <li><a class="dropdown-item" href="Register.html">Sign Up</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" style="color: white;" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" style="color: white;">
              <li><a class="dropdown-item" href="mobileindex.html">Mobiles</a></li>
              <li><a class="dropdown-item" href="laptopindex.html">Laptops</a></li>
              <li><a class="dropdown-item" href="biscuitsindex.html">Biscuits</a></li>
              <li><a class="dropdown-item" href="clothesindex.html">Clothes</a></li>
            </ul>
          </li>
    </ul>
    </nav>

    
    <section class="h-100 h-custom gradient-custom-2">
        <h3 style="text-align: center; color: white;">Registration Page</h3>
        <div class="container py-5 h-100">
        <form action="login.html">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
              <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                <div class="card-body p-0">
                  <div class="row g-0">
                    <div class="col-lg-6">
                      <div class="p-5">
                        <h3 class="fw-normal mb-5" style="color: black;">General Infomation</h3>
      
                        <div class="mb-4 pb-2">
                          <select class="select">
                            <option value="1">Title</option>
                            <option value="2">Ms</option>
                            <option value="3">Mr</option>
                            <option value="4">Mrs</option>
                          </select>
                        </div>
      
                        <div class="row">
                          <div class="col-md-6 mb-4 pb-2">
      
                            <div class="form-outline">
                              <div class ="field firstname-field">
                                <input type="text" id="firstName" class="firstName" required/>
                              <label class="form-label" for="form3Examplev2">First name</label>
                              <!-- <span class="error firstName-error">
                                <i class="bx bx-error-circle error-icon">
                                <p class="error-text">Please enter a valid First name</p> 
                              </span> -->
                            </div>
                           </div>
                          </div>
                          <div class="col-md-6 mb-4 pb-2">
      
                            <div class="form-outline">
                              <div class = "field lastname-field">
                              <input type="text" id="lastName" class="lastName" required/>
                              <label class="form-label" for="form3Examplev3">Last name</label>
                              <!-- <span class="error lastName-error">
                                 <i class="bx bx-error-circle error-icon"></i>
                                <p class="error-text">Please enter a valid Last name</p> 
                              </span> -->
                            </div>
                            </div>
                          </div>
                        </div>


                        <div class="row">
                            <div class="col-md-6 mb-4 pb-2">
        
                              <div class="form-outline">
                                <div class="field email-field">
                                <input type="text" id="emailAddress" class="email" required/>
                                <label class="form-label" for="form3Examplev2">Email Address</label>
                                <!-- <span class="error email-error">
                                  <i class="bx bx-error-circle error-icon"></i>
                                  <p class="error-text">Please enter a valid email</p>
                                </span> -->
                              </div>
                              </div>
        
                            </div>
                            <div class="col-md-6 mb-4 pb-2">
        
                              <div class="form-outline">
                                <div class="field contact-field">
                                <input type="text" id="contactNumber" class="contact" required />
                                <label class="form-label" for="form3Examplev3">Contact Number</label>
                                
                              
                              </div>
                              </div>
        
                            </div>
                          </div>


                          <div class="row">
                            <div class="col-md-6 mb-4 pb-2">
        
                              <div class="form-outline">
                                <div class="field address-field">
                                <input type="text" id="address1" class="form-control form-control-lg" required />
                                <label class="form-label" for="form3Examplev2">Billing Address</label>
                              </div>
                              </div>
        
                            </div>
                            <div class="col-md-6 mb-4 pb-2">
        
                              <div class="form-outline">
                                <div class="field Address-field"></div>
                                <input type="text" id="address2" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplev3">Address Line 2</label>
                              </div>
        
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-6 mb-4 pb-2">
        
                              <div class="form-outline">
                                <div class="field country-field">
                                <input type="text" id="country1" class="form-control form-control-lg" required />
                                <label class="form-label" for="form3Examplev2">Country</label>
                              </div>
                              </div>
        
                            </div>
                            <div class="col-md-6 mb-4 pb-2">
        
                              <div class="form-outline">
                                <div class="field state-field">
                                <input type="text" id="state1" class="form-control form-control-lg" required/>
                                <label class="form-label" for="form3Examplev3">State</label>
                              </div>
                              </div>
        
                            </div>
                          </div>



                          

                          <div class="row">
                            <div class="col-md-6 mb-4 pb-2">
                                <div class="form-outline">
                                  <div class="field contact-field">
                                 <input type="text" id="city1" class="form-control form-control-lg" required/>
                                 <label class="form-label" for="form3Examplev3">City</label>
                               </div>
                                </div>
                            
        
                            </div>
                            <div class="col-md-6 mb-4 pb-2">
                               <div class="form-outline">
                                <div class="feild zip-field">
                                <input type="text" id="zip1" class="zip" required/>
                                <label class="form-label" for="form3Examplev3">ZipCode</label>
                                <!-- <span class="error zip-error">
                                  <i class="bx bx-error-circle error-icon"></i>
                                  <p class="error-text">Please enter a valid zipcode</p>
                                </span> -->
                              
                              </div>
                               </div>
        
        
                            </div>
                          </div>
                           

                          
                        
                          <div class="form-check d-flex justify-content-start mb-4 pb-3">
                            <input class="form-check-input is-invalid me-3" type="checkbox" value="" id="check" />
                            <label class="form-check-label text-black" for="form2Example3" style="border-color: black;" >
                             Address Same as Billing
                            </label>
                          </div>
                        
                        
      
                      </div>
                    </div>
                    <div class="col-lg-6 bg-indigo text-white">
                      <div class="p-5">
                        <h3 class="fw-normal mb-5">Shipping Details</h3>
      
                        <div class="mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input type="text" id="address3" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplea2">Address</label>
                          </div>
                        </div>
      
                        <div class="mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input type="text" id="address4" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplea3">Address Line2</label>
                          </div>
                        </div>
      
                        <div class="row">
                          <div class="col-md-5 mb-4 pb-2">
      
                            <div class="form-outline form-white">
                              <input type="text" id="country2" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplea4">Country</label>
                            </div>
      
                          </div>
                          <div class="col-md-7 mb-4 pb-2">
      
                            <div class="form-outline form-white">
                              <input type="text" id="state2" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplea5">State</label>
                            </div>
      
                          </div>
                        </div>



                        <div class="row">
                            <div class="col-md-5 mb-4 pb-2">
        
                              <div class="form-outline form-white">
                                <input type="text" id="city2" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplea4">City</label>
                              </div>
        
                            </div>
                            <div class="col-md-7 mb-4 pb-2">
        
                              <div class="form-outline form-white">
                                <input type="text" id="zip2" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Examplea5">ZipCode</label>
                              </div>
        
                            </div>
                          </div>
      
                        
                        
                        <div>
                            <br>
                            <br>
                        </div>



                        <div class="form-check d-flex justify-content-start mb-4 pb-3">
                          <input class="form-check-input me-3" type="checkbox" value="" id="form2Example3c" required />
                          <label class="form-check-label text-white" for="form2Example3">
                            I do accept the <a href="#!" class="text-white"><u>Terms and Conditions</u></a> of your
                            site.
                          </label>
                        </div>
                        
                        <a href="login.html">
                        <button type="submit" class="btn btn-light btn-lg"
                          data-mdb-ripple-color="dark">Register</button></a> 
                          <!-- <div class="input-field button">
                            <input type="submit" value="Submit Now" />
                          </div> -->

                          <!-- <div>
                            <a href="login.html"></a>
                            <button type="submit" value="submit"class="btn btn-primary">Register</button>
                            
                            </div>  -->
      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      </section>
    

<script src="js\register.js"></script>

</body>
</html>

    


    