/**
* ! Changing default styles of the browser
**/

header {
    /* background-image: url('p1.png'); */
    background-color: orange;
    padding: 40px;
    text-align: left;
    /* float: left; */
    /* text-emphasis-position: relative; */
    /* font-size: 22px;   */
    /* background-size: 100% 25%; */
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

/* nav{
 background-color: rgb(252, 147, 10);
 padding: 10px;
 color:white;
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  
  body {
    font-family: sans-serif;
  }
  
  i {
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  /**
  * ! Navbar STyles are here
  **/
  
  .navbar {
    display: flex;
    flex-direction: row;
    /* text-align: center; */
    justify-content: space-between; 
    background-color: rgb(252, 147, 10);
    color: white;
    padding: 25px 60px; 
    padding: 5px;
    margin-bottom: 30px;
  }
  
  .cart {
    position: relative;
    background-color:  rgb(252, 147, 10);
    color:white;
    font-size: 20px;
    padding: 5px;
    border-radius: 4px;
  }
  
  .cartAmount {
    position: absolute;
    top: -15px;
    /* right: -10px; */
    left:-10px;
    font-size: 10px;
    background-color: rgb(252, 147, 10);
    color: white;
    font-size: small;
    padding: 3px;
    border-radius: 3px;
  }
  
  /**
  * ! Shop items styles are here
  **/
  
  .shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
  }
  
  @media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 223px);
    }
  }
  
  @media (max-width: 500px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }
  
  .item {
    border: 2px solid black;
    border-radius: 4px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    padding:20px;
    gap: 10px;
  }
  
  .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
  }
  
  .bi-dash-lg {
    color: black;
  }
  
  .bi-plus-lg {
    color: black;
  }
  
  /**
  * ! style rules for label and some buttons
  **/
  
  .text-center {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .HomeBtn,
  .checkout,
  .removeAll {
    background-color: orangered;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .checkout {
    background-color: orangered;
  }
  .removeAll {
    background-color: orangered;
  }
  .bi-x-lg {
    color: orangered;
    font-weight: bold;
  }
  
  /**
  * ! style rules for shopping-cart
  **/
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
  }
  
  /**
  * ! style rules for cart-item
  **/
  
  .cart-item {
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
  }
  
  .title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
  }
  
  .title-price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-item-price {
    background-color: orange;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
  }
  